<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eKHzUU,#f2ToK;M|yh/W">Player</variable><variable type="KIND_SpriteKind" id="iwk9P{}pkqj.tVU0]t,!">Projectile</variable><variable type="KIND_SpriteKind" id="z?EU$cz{]OC,GTKMj2}5">Food</variable><variable type="KIND_SpriteKind" id="]xQVwtaYU#NtY[uj=@LR">Enemy</variable><variable id="`CTAAl*);s3opUcazV2~">mySprite</variable><variable id="#}N$X`1V#cy{oG1Xay2U">mySprite2</variable><variable id="?Vs`P6L,N/~a88tE`=|4">bad guy</variable><variable id="RpjF58/r0.t?{as/-?Zl">projectile</variable></variables><block type="pxt-on-start" x="50" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="`CTAAl*);s3opUcazV2~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 c . . . . . . . . . 
. . . 9 . 2 2 c . . . . . . . . 
. . 9 . . . 2 2 4 4 8 8 . . . . 
. . 9 . 9 . 2 5 4 8 9 9 9 . . . 
9 . 9 . 9 . 4 5 5 4 8 2 4 . . . 
9 . 9 . 9 . 4 4 4 4 2 4 4 5 . . 
9 . 9 . 9 . 4 5 5 4 8 2 4 . . . 
9 . 9 . 9 . 2 5 4 8 9 9 9 . . . 
. . 9 . . . 2 2 4 4 8 8 . . . . 
. . . 9 . 2 2 c . . . . . . . . 
. . . . . 2 c . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="`CTAAl*);s3opUcazV2~">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="`CTAAl*);s3opUcazV2~">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">125</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">125</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="variables_set"><field name="VAR" id="?Vs`P6L,N/~a88tE`=|4">bad guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b d d d d d b . . . . . 
. . . b a a a a a a a b . . . . 
. . . b b d b b b d b b . . . . 
. . b b d d b b d d d b b . . . 
. c c b b b d c b b b b c c . . 
. . c c c c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 . . . . . 9 . . . . . 
. . 9 . . 9 9 9 9 9 . . 9 . . . 
. . . 9 . . . . . . . 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="40" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="?Vs`P6L,N/~a88tE`=|4">bad guy</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" x="820" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="RpjF58/r0.t?{as/-?Zl">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . 6 . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . . . 8 . 6 . 9 . . . . . . 
. . . . . 8 . . 6 . . . . . . . 
. . . . . 8 . . 6 . 9 . . . . . 
. . . . . 8 . . 6 . . . . . . . 
. . . . . 8 . 6 . 9 . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . 8 . . 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="`CTAAl*);s3opUcazV2~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" x="0" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="?Vs`P6L,N/~a88tE`=|4">bad guy</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></statement></block></xml>